<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FunctionVisualizer.Functions.Expression.Number" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Expression\Number.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FunctionVisualizer.Functions.Expression.Operation" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1" Width="4" />
    <AssociationLine Name="_Expression" Type="FunctionVisualizer.Functions.Expression.IExpression">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.15" Y="0.995" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Expression\Operation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Func" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Expression" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FunctionVisualizer.Functions.Expression.Variable" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Expression\Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FunctionVisualizer.Functions.Function">
    <Position X="8.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Function.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Expression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunctionVisualizer.Functions.FunctionsControler" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6.75" Width="3.75" />
    <AssociationLine Name="_Data" Type="FunctionVisualizer.Functions.СalculData" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.031" Y="6.75" />
        <Point X="12.031" Y="6.375" />
        <Point X="14.125" Y="6.375" />
        <Point X="14.125" Y="5.69" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAiAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Functions\FunctionControler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Function" />
      <Field Name="_Data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FunctionVisualizer.Functions.FunctionEnumerator" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAAACAAAAAAAAAAACAIAAEAAAAAAA=</HashCode>
      <FileName>Functions\FunctionEnumerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Data" />
      <Field Name="_Function" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FunctionVisualizer.Functions.Validators.ValidString">
    <Position X="3.75" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQQAAEgAACgBAAAQAAAAAAUCAAAAAQAAAAA=</HashCode>
      <FileName>Functions\Validators\ValidString.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ValidationRules" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Tokens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FunctionVisualizer.Functions.Validators.Tocken.Token">
    <Position X="0.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQACACAAIAAAAAAAAAAAQAIAAEABAA=</HashCode>
      <FileName>Functions\Validators\Token.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunctionVisualizer.Functions.Validators.ValidationRules">
    <Position X="3.5" Y="11.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Functions\Validators\ValidationRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FunctionVisualizer.Functions.СalculData">
    <Position X="13.25" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Functions\СalculData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="FunctionVisualizer.Functions.Expression.IExpression">
    <Position X="5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Expression\IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FunctionVisualizer.Functions.Expression.MathFunc">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Functions\Expression\MathFunc.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FunctionVisualizer.Functions.Validators.Tocken.TokenType">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAQAAAAAIBQ=</HashCode>
      <FileName>Functions\Validators\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>