<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FunctionVisualizer.Functions.Expression.Number" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Expression\Number.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FunctionVisualizer.Functions.Expression.Operation" BaseTypeListCollapsed="true">
    <Position X="1" Y="11" Width="4" />
    <AssociationLine Name="_Expression" Type="FunctionVisualizer.Functions.Expression.IExpression" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="11" />
        <Point X="4.25" Y="10.353" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Expression\Operation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Func" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Expression" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FunctionVisualizer.Functions.Expression.Variable" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Expression\Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FunctionVisualizer.Functions.Function">
    <Position X="9.25" Y="8.25" Width="2.75" />
    <AssociationLine Name="_Expression" Type="FunctionVisualizer.Functions.Expression.IExpression" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.679" />
        <Point X="5.375" Y="8.679" />
        <Point X="5.375" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Function.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Expression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunctionVisualizer.Functions.FunctionsControler" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="4" Width="5.5" />
    <AssociationLine Name="_Function" Type="FunctionVisualizer.Functions.Function" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.312" Y="7.545" />
        <Point X="14.312" Y="9.438" />
        <Point X="12" Y="9.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAABQAAiAAAABAAAAAAAAgAAAEAAAAAKAIAAAAAAAA=</HashCode>
      <FileName>Functions\FunctionControler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Function" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FunctionVisualizer.Functions.FunctionEnumerator" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="6" />
    <AssociationLine Name="_Function" Type="FunctionVisualizer.Functions.Function" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="2.188" />
        <Point X="12.25" Y="2.188" />
        <Point X="12.25" Y="8.994" />
        <Point X="12" Y="8.994" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAABAAAAACAAAgAAAAAAACAKAAAAAAAAAA=</HashCode>
      <FileName>Functions\FunctionEnumerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Function" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FunctionVisualizer.Functions.Validators.FunctionValidator">
    <Position X="0.75" Y="0.5" Width="4" />
    <AssociationLine Name="_TableTokenPosition" Type="FunctionVisualizer.Functions.Validators.Tocken.TokenType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.238" />
        <Point X="3.75" Y="5.875" />
        <Point X="7.5" Y="5.875" />
        <Point X="7.5" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAQAAAQUAAEgAAAABAAAQAAAAAAUAAAAAAQAAAAA=</HashCode>
      <FileName>Functions\Validators\FunctionValidator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Tokens" />
      <Field Name="_TableTokenPosition" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FunctionVisualizer.Functions.Validators.VerifiedString">
    <Position X="5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQUAAEgAACgBAAAQAAAAAAUAAAAAAQAAAAA=</HashCode>
      <FileName>Functions\Validators\ValidString.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Tokens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FunctionVisualizer.Functions.Validators.Tocken.Token">
    <Position X="0.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQACACAAIAAAAAAAAAAAQAIAAEABAA=</HashCode>
      <FileName>Functions\Validators\Token.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Type" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FunctionVisualizer.Functions.Expression.IExpression">
    <Position X="3.5" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Expression\IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FunctionVisualizer.Functions.Expression.MathFunc">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Functions\Expression\MathFunc.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FunctionVisualizer.Functions.Validators.Tocken.TokenType">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAQAAAAAIBQ=</HashCode>
      <FileName>Functions\Validators\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>